#key=value
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:13306/jsp1.8?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8&characterSetResults=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#url=jdbc:mysql://localhost:3306/girls
username=root
password=dimitre123
#initial connection Size
initialSize=10
#min idle connecton size
minIdle=5
#max active connection size
maxActive=20
#max wait time (5000 mil seconds)
maxWait=5000